{
    "name": "Backtravel",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BehaviorDesigner.dll",
        "BehaviorDesigner.Runtime.dll",
        "Overmine.API.dll",
        "UnderMine.dll",
        "Unity.TextMeshPro.dll",
        "0Harmony.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}